<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또추첨기</title>
    <style>
        .ball{
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
            margin-left: 10px;
        }
        #bonus{
            margin-top: 20px;
        }
        #result,#bonus,#myNum{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        

    </style>
</head>
<body>
    <div id="result">추첨 결과는?  </div>
    <div id="bonus">보너스 번호:  </div>
    <div id="myNum">나의 번호: </div>
    <script src="./lotto.js"></script>
</body>
</html>